<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<!-- 122.7 -->
<TITLE>7. God's Grandeur. Hopkins, Gerard Manley. 1918. Poems</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="7. God's Grandeur. Hopkins, Gerard Manley. 1918. Poems">
<META NAME="keywords" CONTENT="7. God's Grandeur. Hopkins, Gerard Manley. 1918. Poems">
<META NAME="bart_colls" CONTENT="colHopkinsG, colVerse, col122">

<STYLE TYPE="text/css">
.FormLt1	{	font-family:		arial, helvetica;
				font-size:			12px;
				color:				#000000;
				font-weight:		normal;
				background-color:	#ffffff; }
.sizeLt1	{	font-family:		arial, helvetica;
				font-size:			12px;
				font-weight:		normal; }
</STYLE>
<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
</HEAD>
<!-- BEGIN MAIN HEADER CODE -->
<BODY BGCOLOR="#FFFFFF" LINK="#003366" TEXT="#000020" ALINK="#888645" VLINK="#888645" ALINK="#888645">
<MAP NAME="Tabs">
	<AREA SHAPE="rect" COORDS="8,8,220,47" HREF="/">
	<AREA SHAPE="rect" COORDS="509,32,589,48" HREF="/nonfiction/">
	<AREA SHAPE="rect" COORDS="424,30,505,47" HREF="/fiction/">
	<AREA SHAPE="rect" COORDS="340,29,414,49" HREF="/verse/">
	<AREA SHAPE="rect" COORDS="253,29,329,47" HREF="/reference/">
</MAP>

<MAP NAME="Links">
	<AREA SHAPE="rect" COORDS="252,3,318,16" HREF="/usage/">
	<AREA SHAPE="rect" COORDS="189,2,247,16" HREF="/quotations/">
	<AREA SHAPE="rect" COORDS="133,3,185,16" HREF="/110/">
</MAP>

<MAP NAME="Links2">
  <AREA SHAPE="rect" COORDS="5,3,37,16" HREF="/">
  <AREA SHAPE="rect" COORDS="45,3,89,17" HREF="/subjects/">
  <AREA SHAPE="rect" COORDS="133,3,175,16" HREF="/authors/">
  <AREA SHAPE="rect" COORDS="96,3,126,16" HREF="/titles/">
</MAP>

			<TABLE WIDTH="770" BORDER="0" CELLSPACING="0" CELLPADDING="0"><TR><TD VALIGN=TOP colspan=2>
	
<!-- TOP AD CODE BEGIN -->

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="3" ALIGN="center"><TR><TD ALIGN="center">

<!-- ValueClick Media 468x60 and 728x90 Banner CODE for bartleby.com -->
<script src="http://cdn.fastclick.net/js/adcodes/pubcode.min.js"></script><script type="text/javascript">document.write('<scr' + 'ipt type="text/javascript">(function () {try{VCM.media.render({sid:6096,media_id:1,media_type:5,version:"1.1"});} catch(e){document.write(\'<scr\' + \'ipt type="text/javascript" src="http://media.fastclick.net/w/get.media?sid=6096&m=1&tp=5&d=j&t=n&exc=1"></scr\' + \'ipt>\');}}());</scr' + 'ipt>');</script><noscript><a href="http://media.fastclick.net/w/click.here?sid=6096&m=1&c=1" target="_blank"><img src="http://media.fastclick.net/w/get.media?sid=6096&m=1&tp=5&d=s&c=1&vcm_acv=1.1" width=728 height=90 border=1></a></noscript>
<!-- ValueClick Media 468x60 and 728x90 Banner CODE for bartleby.com -->

</TD></TR></TABLE></TD></TR>

<TR><TD VALIGN="TOP">

<FORM METHOD=GET ACTION="/cgi-bin/texis/webinator/sitesearch">
<TABLE ALIGN="center" WIDTH="603" BORDER="0" CELLSPACING="0" CELLPADDING="0">

<!-- BEGIN SEARCH CODE -->
<TR BGCOLOR="#FFFFFF"><TD><IMG SRC="/images/top_nav.gif" WIDTH="603" HEIGHT="50" BORDER="0" USEMAP="#Tabs"></TD></TR>
<TR BGCOLOR="#B1B1B1" ALIGN="left"><TD HEIGHT="33" ALIGN="center">
<TABLE WIDTH="602" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="left">
<TR><TD VALIGN="top" WIDTH="194" BGCOLOR="#F2F1ED"><IMG SRC="/images/great_books.gif" WIDTH="193" HEIGHT="33"></TD>
<TD BGCOLOR="#F2F1ED" ALIGN="left" VALIGN="middle" CLASS="sizeLt1">
<SELECT NAME=FILTER CLASS="FormLt1" SIZE="1">
<OPTION VALUE="colHC">Select Search</OPTION>
<OPTION VALUE="col151">World Factbook</OPTION>
<OPTION VALUE="col110">Roget's Int'l Thesaurus</OPTION>
<OPTION VALUE="col100">Bartlett's Quotations</OPTION>
<OPTION VALUE="col73">Respectfully Quoted</OPTION>
<OPTION VALUE="col116">Fowler's King's English</OPTION>
<OPTION VALUE="col141">Strunk's Style</OPTION>
<OPTION VALUE="col185">Mencken's Language</OPTION>
<OPTION VALUE="colCamb-Hi">Cambridge History</OPTION>
<OPTION VALUE="col108">The King James Bible</OPTION>
<OPTION VALUE="colShakespe">Oxford Shakespeare</OPTION>
<OPTION VALUE="col107">Gray's Anatomy</OPTION>
<OPTION VALUE="col87">Farmer's Cookbook</OPTION>
<OPTION VALUE="col95">Post's Etiquette</OPTION>
<OPTION VALUE="col81">Brewer's Phrase & Fable</OPTION>
<OPTION VALUE="colBulfinchT">Bulfinch's Mythology</OPTION>
<OPTION VALUE="col196">Frazer's Golden Bough</OPTION>
<OPTION VALUE="colVerse">All Verse</OPTION>
<OPTION VALUE="colAnthology">Anthologies</OPTION>
<OPTION VALUE="colDickinsoE">Dickinson, E.</OPTION>
<OPTION VALUE="colEliot-Th">Eliot, T.S.</OPTION>
<OPTION VALUE="colFrost-Ro">Frost, R.</OPTION>
<OPTION SELECTED VALUE="colHopkinsG">Hopkins, G.M.</OPTION>
<OPTION VALUE="colKeats-Jo">Keats, J.</OPTION>
<OPTION VALUE="colLawrencDH">Lawrence, D.H.</OPTION>
<OPTION VALUE="colMasters">Masters, E.L.</OPTION>
<OPTION VALUE="colSandburg">Sandburg, C.</OPTION>
<OPTION VALUE="colSassoon">Sassoon, S.</OPTION>
<OPTION VALUE="colWhitmnW">Whitman, W.</OPTION>
<OPTION VALUE="colWordswthW">Wordsworth, W.</OPTION>
<OPTION VALUE="colYeats-Wi">Yeats, W.B.</OPTION>
<OPTION VALUE="colNonfiction">All Nonfiction</OPTION>
<OPTION VALUE="colHC">Harvard Classics</OPTION>
<OPTION VALUE="col109">American Essays</OPTION>
<OPTION VALUE="col173">Einstein's Relativity</OPTION>
<OPTION VALUE="colGrant-Ul">Grant, U.S.</OPTION>
<OPTION VALUE="colRsvltT">Roosevelt, T.</OPTION>
<OPTION VALUE="col86">Wells's History</OPTION>
<OPTION VALUE="col124">Presidential Inaugurals</OPTION>
<OPTION VALUE="colFiction">All Fiction</OPTION>
<OPTION VALUE="colSF">Shelf of Fiction</OPTION>
<OPTION VALUE="col166">Ghost Stories</OPTION>
<OPTION VALUE="col195">Short Stories</OPTION>
<OPTION VALUE="colShaw-Geo">Shaw, G.B.</OPTION>
<OPTION VALUE="colStein-Ge">Stein, G.</OPTION>
<OPTION VALUE="colStvnsnR">Stevenson, R.L.</OPTION>
<OPTION VALUE="colWells-HG">Wells, H.G.</OPTION>
</SELECT></TD><TD BGCOLOR="#F2F1ED" ALIGN="left" VALIGN="middle" CLASS="sizeLt1">
<SCRIPT LANGUAGE="JavaScript">
<!-----
	bName = navigator.appName;
	function isWin(){ if (navigator.appVersion.indexOf("Win") != -1) { return true; } else { return false; } }
	if (isWin() && bName != "Netscape")
		document.write("<input name=\"query\" class=\"FormLt1\" type=text maxlength=\"40\" size=\"35\">");
	else if (isWin() && bName == "Netscape")
		document.write("<input name=\"query\" class=\"FormLt1\" type=text maxlength=\"40\" size=\"17\">");
	else
		document.write("<input name=\"query\" class=\"FormLt1\" type=text maxlength=\"40\" size=\"21\">");
// -->
</SCRIPT>
<NOSCRIPT><INPUT NAME="query" TYPE=TEXT MAXLENGTH="40" SIZE="17"></NOSCRIPT>
</TD><TD BGCOLOR="#F2F1ED" ALIGN="left" VALIGN="middle" CLASS="sizeLt1"><INPUT WIDTH=22 HEIGHT=23 TYPE=IMAGE SRC="/images/go.gif" BORDER="0"></TD></TR></TABLE></TD></TR>

<!-- END SEARCH CODE -->

<!-- BEGIN FEATURED CODE -->

<TR BGCOLOR="#B1B1B1"><TD HEIGHT="1"><IMG SRC="/images/horiz_bar602.gif" WIDTH=602 HEIGHT=1></TD></TR>
<TR VALIGN="top" ALIGN="center"><TD HEIGHT="27" BGCOLOR="#B1B1B1"><TABLE WIDTH="601" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#F2F1ED"><TR BGCOLOR="#F2F1ED"><TD ALIGN="left" VALIGN="middle" HEIGHT="27"><IMG SRC="/images/bar_z.gif" width="176" height="19" border="0"  USEMAP="#Links2"></TD><TD ALIGN="right" VALIGN="middle"><IMG SRC="/images/bar_rtemp.gif" WIDTH="321" HEIGHT="19" HSPACE="12" BORDER="0" USEMAP="#Links" ALT=""></TD></TR></TABLE></TD></TR><TR BGCOLOR="#B1B1B1"> <TD HEIGHT="1"><IMG SRC="/images/horiz_bar602.gif" WIDTH=602 HEIGHT=1></TD></TR>

<!-- END FEATURED CODE -->
<!-- TOP CHAPTER/SECTION NAV CODE -->

<TR><TD VALIGN=MIDDLE HEIGHT=25><FONT FACE="Arial, Helvetica" SIZE=-1><A HREF="/verse/">Verse</A> &gt; <A HREF="/people/HopkinsG.html">Gerard Manley Hopkins</A> &gt; <A HREF="/122/">Poems</A></FONT></TD></TR>
<TR BGCOLOR="#B1B1B1"><TD HEIGHT="1"><IMG SRC="/images/newsite/horiz_bar602.gif" WIDTH=602 HEIGHT=1 ALT=""></TD></TR><TR><TD>

<TABLE WIDTH="601" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#ffffff"><TR>
<TD ALIGN=LEFT HEIGHT=25 WIDTH=1% VALIGN=MIDDLE><A HREF="/122/6.html"><IMG SRC="/images/newsite/lt.gif" BORDER=0 WIDTH=8 HEIGHT=17></A></TD>
<TD ALIGN=LEFT><FONT FACE="Arial, Helvetica" SIZE=-1>&nbsp;&nbsp;<A HREF="/122/6.html">PREVIOUS</A></FONT></TD>

<TD ALIGN=RIGHT HEIGHT=25><FONT FACE="Arial, Helvetica" SIZE=-1><A HREF="/122/8.html">NEXT</A>&nbsp;&nbsp;</FONT></TD>
<TD ALIGN=RIGHT WIDTH=1% VALIGN=MIDDLE><A HREF="/122/8.html"><IMG SRC="/images/newsite/gt.gif" BORDER=0 WIDTH=8 HEIGHT=17></A></TD></TR></TABLE></TD></TR>
<TR BGCOLOR="#B1B1B1"> <TD HEIGHT="1"><IMG SRC="/images/newsite/horiz_bar602.gif" WIDTH="603" HEIGHT="1"></TD></TR><TR><TD ALIGN=CENTER VALIGN=BOTTOM HEIGHT=25><FONT SIZE="-1">
<A HREF="/122/">CONTENTS</A>&nbsp;&#183;&nbsp;<A HREF="/br/122.html">BIBLIOGRAPHIC RECORD</A>
</FONT></TD></TR></TABLE></FORM>
<!-- END TOP CHAPTER/SECTION NAV CODE -->

<TABLE ALIGN="CENTER" WIDTH="601" BORDER="0" CELLSPACING="2" CELLPADDING="0" BGCOLOR="#ffffff">

<!-- BEGIN CHAPTERTITLE -->

<TR><TD ALIGN="CENTER">Gerard Manley Hopkins&nbsp;<FONT SIZE="-1">(1844&#150;89).</FONT>&nbsp;&nbsp;Poems.&nbsp;&nbsp;<FONT SIZE="-1">1918.</FONT></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR><TD ALIGN="CENTER"><FONT COLOR="#9C9C63" SIZE="+1"><B>7.  God&#146;s Grandeur</B></FONT></TD></TR>
<TR><TD>&nbsp;</TD></TR> 

<!-- END CHAPTERTITLE -->

</TABLE>

<TABLE ALIGN="CENTER" BORDER="0" WIDTH="601" CELLSPACING="0" CELLPADDING="3" BGCOLOR="#ffffff">
<TR><TD><TABLE ALIGN="CENTER" CELLSPACING="0" CELLPADDING="0">

<!-- BEGIN CHAPTER -->
<TR><TD>&nbsp;</TD></TR>
<TR><TD>T<FONT SIZE="-1">HE WORLD</FONT> is charged with the grandeur of God.</TD><TD><A NAME="1"></A></TD></TR>
<TR><TD>&nbsp;&nbsp;It will flame out, like shining from shook foil;</TD><TD><A NAME="2"></A></TD></TR>
<TR><TD>&nbsp;&nbsp;It gathers to a greatness, like the ooze of oil</TD><TD><A NAME="3"></A></TD></TR>
<TR><TD>Crushed. Why do men then now not reck his rod?</TD><TD><A NAME="4"></A></TD></TR>
<TR><TD>Generations have trod, have trod, have trod;</TD><TD VALIGN="TOP" ALIGN="RIGHT"><FONT SIZE="-2"><A NAME="5"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</I></A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;And all is seared with trade; bleared, smeared with toil;</TD><TD><A NAME="6"></A></TD></TR>
<TR><TD>&nbsp;&nbsp;And wears man&#146;s smudge and shares man&#146;s smell: the soil</TD><TD><A NAME="7"></A></TD></TR>
<TR><TD>Is bare now, nor can foot feel, being shod.</TD><TD><A NAME="8"></A></TD></TR>
<TR><TD>&nbsp;</TD></TR>

<tr><TD>And for all this, nature is never spent;</TD><TD><A NAME="9"></A></TD></TR>
<TR><TD>&nbsp;&nbsp;There lives the dearest freshness deep down things;</TD><TD VALIGN="TOP" ALIGN="RIGHT"><FONT SIZE="-2"><A NAME="10"><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</I></A></FONT></TD></TR>
<TR><TD>And though the last lights off the black West went</TD><TD><A NAME="11"></A></TD></TR>
<TR><TD>&nbsp;&nbsp;Oh, morning, at the brown brink eastward, springs&#151;</TD><TD><A NAME="12"></A></TD></TR>
<TR><TD>Because the Holy Ghost over the bent</TD><TD><A NAME="13"></A></TD></TR>
<TR><TD>&nbsp;&nbsp;World broods with warm breast and with ah! bright wings.</TD><TD><A NAME="14"></A></TD></TR>


<TR><TD>&nbsp;</TD></TR><TR><TD>See <A HREF="/122/1000.html#7">Notes</A>.</TD></TR>

<TR><TD>&nbsp;</TD></TR>

</TABLE>
</TABLE></TD></TR>

<!-- END CHAPTER -->

<!-- BOTTOM CHAPTER/SECTION NAV CODE -->

<TABLE ALIGN="CENTER" WIDTH="601" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#ffffff">

<TR><TD><BR></TD></TR><TR><TD ALIGN=CENTER VALIGN=TOP HEIGHT=25><FONT SIZE="-1">
<A HREF="/122/">CONTENTS</A>&nbsp;&#183;&nbsp;<A HREF="/br/122.html">BIBLIOGRAPHIC RECORD</A></FONT></TD></TR>
<TR BGCOLOR="#B1B1B1"><TD HEIGHT="1"><IMG SRC="/images/newsite/horiz_bar602.gif" WIDTH="601" ALT="" HEIGHT="1"></TD></TR>
<TR><TD><TABLE WIDTH="601" BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#ffffff"><TR><TD ALIGN=LEFT HEIGHT=25 WIDTH=1% VALIGN=MIDDLE><A HREF="/122/6.html"><IMG SRC="/images/newsite/lt.gif" BORDER=0 WIDTH=8 HEIGHT=17></A></TD>
<TD ALIGN=LEFT><FONT FACE="Arial, Helvetica" SIZE=-1>&nbsp;&nbsp;<A HREF="/122/6.html">PREVIOUS</A></FONT></TD>

<TD ALIGN=RIGHT HEIGHT=25><FONT FACE="Arial, Helvetica" SIZE=-1><A HREF="/122/8.html">NEXT</A>&nbsp;&nbsp;</FONT></TD>
<TD ALIGN=RIGHT WIDTH=1% VALIGN=MIDDLE><A HREF="/122/8.html"><IMG SRC="/images/newsite/gt.gif" BORDER=0 WIDTH=8 HEIGHT=17></A></TD></TR></TABLE></TD></TR>
<TR BGCOLOR="#B1B1B1"> <TD HEIGHT="1"><IMG SRC="/images/newsite/horiz_bar602.gif" ALT="" WIDTH="603" HEIGHT="1"></TD></TR>

<!-- END BOTTOM CHAPTER/SECTION NAV CODE -->


	<!-- AMAZON -->
	
	<TR><TD>&nbsp;</TD></TR>
	
	<TR><TD><TABLE ALIGN="CENTER">
	
	<TR><TD ALIGN="CENTER" WIDTH="500">
	<!-- Search Google -->

<div id="cse" style="width: 602;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '008161719680023139559:nzijao0ok3e', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.SMALL_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

<style type="text/css">
  .gsc-control-cse {
    font-family: Arial, sans-serif;
    border-color: #000020;
    background-color: #FFFFFF;
  }
  .gsc-control-cse .gsc-table-result {
    font-family: Arial, sans-serif;
  }
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #2F5BB7;
    background-color: #357AE8;
    background-image: none;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #CCCCCC;
    border-bottom-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-tabsArea {
    border-color: #CCCCCC;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #1155CC;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #1155CC;
  }
  .gsc-cursor-page {
    color: #1155CC;
  }
  a.gsc-trailing-more-results:link {
    color: #1155CC;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType {
    color: #333333;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #009933;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #009933;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #1155CC;
  }
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    border-color: #CCCCCC;
    background-color: #FFFFFF;
    color: #1155CC;
  }
  .gsc-webResult.gsc-result.gsc-promotion {
    border-color: #F6F6F6;
    background-color: #F6F6F6;
  }
  .gsc-completion-title {
    color: #1155CC;
  }
  .gsc-completion-snippet {
    color: #333333;
  }
  .gs-promotion a.gs-title:link,
  .gs-promotion a.gs-title:link *,
  .gs-promotion .gs-snippet a:link {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    color: #1155CC;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    color: #1155CC;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    color: #333333;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #009933;
  }
</style>

<!-- Search Google -->

</TD></TR>
</TABLE></TD></TR>

	<TR><TD ALIGN=CENTER HEIGHT=25 WIDTH=1% VALIGN=MIDDLE><FONT FACE="Arial, Helvetica" SIZE=-1>Click <A href="/bookstore/HopkinsG.html">here</A> to shop the <A href="/bookstore/HopkinsG.html">Bartleby Bookstore</A>.</FONT></TD></TR>
	<TR BGCOLOR="#B1B1B1"> <TD HEIGHT="1"><IMG SRC="/images/newsite/horiz_bar602.gif" ALT="" WIDTH="603" HEIGHT="1"></TD></TR>

	<!-- insert footer -->
	<TR><TD ALIGN="CENTER" CLASS="sizeLt1"><BR><A HREF="/70/" TARGET="_top">Shakespeare</A> &#183; <A HREF="/108/" TARGET="_top">Bible</A> &#183; <A HREF="/141/" TARGET="_top">Strunk</A> &#183; <A HREF="/107/" TARGET="_top">Anatomy</A> &#183; <A HREF="/nonfiction/" TARGET="_top">Nonfiction</A> &#183; <A HREF="/quotations/" TARGET="_top">Quotations</A> &#183; <A HREF="/reference/" TARGET="_top">Reference</A> &#183; <A HREF="/fiction/" TARGET="_top">Fiction</A> &#183; <A HREF="/verse/" TARGET="_top">Poetry</A></TD></TR>
	
	<TR><TD ALIGN="CENTER" CLASS="sizeLt1">&copy; <A HREF="/sv/welcome.html" TARGET="_top">1993&#150;2014</A> <FONT COLOR="#0b074f"><A HREF="/">Bartleby.com</A> &#183; [<A HREF="/sv/top150.html">Top 150</A>] &#183; <A HREF="/subjects/" TARGET="_top">Subjects</A> &#183; <A HREF="/titles/" TARGET="_top">Titles</A> &#183; <A HREF="/authors/" TARGET="_top">Authors</A></FONT></FONT></TD></TR>
	
	<TR><TD>&nbsp;</TD></TR>
	<!-- END FOOTER -->

	</TABLE>
	
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="3" ALIGN="center"><TR><TD ALIGN="center"><g:plusone size="tall"></g:plusone></TD>

<TD ALIGN="center">
	
	<!-- BOTTOM AD CODE BEGIN -->
	
<script type="text/javascript"><!--
google_ad_client = "pub-5691076175788952";
/* 468x60, created 10/4/08 */
google_ad_slot = "2673607537";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
	
	<BR></TD></TR></TABLE>
	
	<!-- BOTTOM AD CODE END -->



	<!-- UBER TABLE END -->
	</TD><TD valign="top" rowspan=2><BR>
<!-- Google -->
<DIV ALIGN="center"><script type="text/javascript"><!--
google_ad_client = "pub-5691076175788952";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_channel ="";
google_color_border = "A8DDA0";
google_color_bg = "EBFFED";
google_color_link = "0000CC";
google_color_url = "008000";
google_color_text = "6F6F6F";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></DIV>
<!-- End Google -->
<BR><BR>
<!-- ValueClick Media 120x600 and 160x600 SkyScraper CODE for bartleby.com -->
<script src="http://cdn.fastclick.net/js/adcodes/pubcode.min.js"></script><script type="text/javascript">document.write('<scr' + 'ipt type="text/javascript">(function () {try{VCM.media.render({sid:6096,media_id:3,media_type:7,version:"1.1"});} catch(e){document.write(\'<scr\' + \'ipt type="text/javascript" src="http://media.fastclick.net/w/get.media?sid=6096&m=3&tp=7&d=j&t=n&exc=1"></scr\' + \'ipt>\');}}());</scr' + 'ipt>');</script><noscript><a href="http://media.fastclick.net/w/click.here?sid=6096&m=3&c=1" target="_blank"><img src="http://media.fastclick.net/w/get.media?sid=6096&m=3&tp=7&d=s&c=1&vcm_acv=1.1" width=160 height=600 border=1></a></noscript>
<!-- ValueClick Media 120x600 and 160x600 SkyScraper CODE for bartleby.com -->
	</TD></TR></TABLE>


<!-- ---------- Google tracker Code -------------- --> 

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3408865-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<!-- ---------- Google tracker Code -------------- --> 


	</BODY>
	</HTML>
